<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>culinária</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="img1" src="img/logo.png" alt="">
        <div class="botoes">
            <a class="receita" href="">Receitas</a>
            <a href="">Blog</a>
        </div>
    </header>
    <div class="fundo">
        <img class="img2" src="img/fundo.png" alt="">
    </div>
    <h2 class="text1">Comidas saudáveis</h2>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis<br> laborum, distinctio temporibus
        cupiditate sit <br>non magnam expedita ab delectus ipsa repellendus vero doloribus culpa<br> dolor reprehenderit
        ratione cumque, sunt itaque!</p>
  <h2 class="text3">Aprenda receitas</h2>
   </div>
   <div class="tudo">
    <div class="divisao1">
   <div class="parte1">
       <img class="imagem" src="img/bolo-icone.png" alt="">
       <div class="texto">
       <h4>bolo</h4>
       <p class="t">bolo de maça<br> com nozes</p>
    </div>
   </div>
   <div class="teste">
   <div class="parte1">
        <img class="imagem" src="img/frango-icone.png" alt="">
        <div class="texto">
        <h4>frango</h4>
        <p class="t">filé de frango<br> com legumes</p>
    </div>
</div>
</div>
</div>
<div class="divisao1">
   <div class="parte1">
        <img class="imagem" src="img/pao-icone.png" alt="">
        <div class="texto">
        <h4>pão</h4>
        <p class="t">pão integral de<br> aveia</p>
      </div>
    </div>
    <div class="teste">
   <div class="parte1">
         <img class="imagem" src="img/peixe-icone.png" alt="">
         <div class="texto">
         <h4>peixe</h4>
         <p class="t">peixe light ao<br> forno</p>
       </div>
        </div>
    </div>
   </div>
   </div>
   <hr>
   <h2 class="text">Blog</h2>
   <div class="all">
    <img class="ultima" src="img/chef.png" alt="">
    <div class="texto5">
    <h3 class="titulo">nova receita saudavel</h3>
    <p class="frase">sanduiche saudavel de frango<br> temperado</p>
</div>
   </div>
   <footer>
    <img class="ultimo" src="img/logo.png" alt="">
   </footer>

 
                        

                    
            

                    
</body>

</html>